# crm

./: pom.xml  readme.txt
src/main/java/cn/andylhl/crm/controller/temp/: StudentController.java
src/main/java/cn/andylhl/crm/dao/: StudentDao.java
src/main/java/cn/andylhl/crm/domain/: Student.java
src/main/java/cn/andylhl/crm/exception/: ActivityExecption.java  ActivityRemarkExecption.java  ClueActivityRelationExecption.java  ClueExecption.java  ClueRemarkException.java  ContactsActivityRelationExecption.java  ContactsExecption.java  ContactsRemarkExecption.java  CustomerExecption.java  CustomerRemarkExecption.java  LoginException.java  TranExecption.java  TranHistoryExecption.java
src/main/java/cn/andylhl/crm/service/: StudentService.java
src/main/java/cn/andylhl/crm/service/impl/: StudentServiceImpl.java
src/main/java/cn/andylhl/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/cn/andylhl/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/cn/andylhl/crm/settings/service/: DicService.java  UserService.java
src/main/java/cn/andylhl/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/cn/andylhl/crm/settings/web/controller/: UserController.java
src/main/java/cn/andylhl/crm/utils/: Const.java  DateUtil.java  MD5Util.java  PrintJson.java  UUIDUtil.java  WebUtil.java
src/main/java/cn/andylhl/crm/vo/: PaginationVO.java
src/main/java/cn/andylhl/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/cn/andylhl/crm/web/listener/: SystemInitListener.java
src/main/java/cn/andylhl/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelation.java  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemark.java  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemark.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemark.java  CustomerRemark.xml  CustomerRemarkDao.java  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml  TranRemarkDao.java
src/main/java/cn/andylhl/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/cn/andylhl/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/cn/andylhl/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/cn/andylhl/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TransactionController.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: login.jsp  temp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: detail.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/test/java/cn/andylhl/crm/settings/: TestClue.java  TestUserController.java
src/test/java/cn/andylhl/crm/test_spring_mybatis/: TestStudentServiceImpl.java
